{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "setup-pipenv",
			"type": "shell",
			"command": "pipenv",
			"args": [ "install", "--dev" ],
			"windows": {
				"options": {
					"env": {
						"VIRTUALENV_CREATOR": "venv",
						"VIRTUALENV_COPIES": "True",
					},
				},
			},
			"options": {
				"cwd": "${workspaceFolder}/release",
			},
			"problemMatcher": [],
		},
		{
			"label": "mkdocs-serve",
			"type": "shell",
			"isBackground": true,
			"command": "pipenv run mkdocs serve",
			"options": {
				"env": {
					"PIPENV_PIPFILE": "${workspaceFolder}/release/Pipfile",
				},
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": {
				"owner": "custom",
				"pattern": {
					"regexp": "^.*(Error|Except).*$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*Building documentation.*",
					"endsPattern": ".*Start detecting changes.*"
				}
			}
		},
		{
			"label": "mkdocs-check-serve",
			"type": "shell",
			"isBackground": true,
			"command": "pipenv run mkdocs serve",
			"options": {
				"cwd": "${workspaceFolder}/release"
			},
			"dependsOn":[
				"mkdocs-stop"
			],
			"problemMatcher": {
				"owner": "custom",
				"pattern": {
					"regexp": "^.*(Error|Except).*$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*Building documentation.*",
					"endsPattern": ".*Start detecting changes.*"
				}
			}
		},
		{
			"label": "mkdocs-stop",
			"type": "shell",
			"command": "${command:workbench.action.terminal.kill}"
		},
		{
			"label": "mkdocs-deploy",
			"type": "shell",
			"command": "pipenv run mkdocs gh-deploy",
			"options": {
				"cwd": "${workspaceFolder}/release"
			},
			"dependsOn":[
				"mkdocs-test"
			],
			"problemMatcher": []
		},
		{
			"label": "mkdocs-test",
			"type": "shell",
			"command": "pipenv run py.test",
			"options": {
				"cwd": "${workspaceFolder}/release"
			},
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}